<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Items</title>
</head>
<body>
<div>
    <h1>Table of items</h1>
    <table style="border: black 1px solid" title="Table of items">
        <thead>
        <tr>
            <th>Head_1</th>
            <th>Head_2</th>
            <th>Head_3</th>
            <th colspan="2">Head_4</th>
            <th>Head_5</th>
            <th>Head_6</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Row_1_1</td>
            <td>Row_1_2</td>
            <td>Row_1_3</td>
            <td>Row_1_4</td>
            <td>Row_1_5</td>
            <td>
                <button value="change">Change</button>
            </td>
            <td>
                <button value="delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Row_2_1</td>
            <td>Row_2_2</td>
            <td>Row_2_3</td>
            <td>Row_2_4</td>
            <td>Row_2_5</td>
            <td>
                <button value="change">Change</button>
            </td>
            <td>
                <button value="delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Row_3_1</td>
            <td>Row_3_2</td>
            <td>Row_3_3</td>
            <td>Row_3_4</td>
            <td>Row_3_5</td>
            <td>
                <button value="change">Change</button>
            </td>
            <td>
                <button value="delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Row_4_1</td>
            <td>Row_4_2</td>
            <td>Row_4_3</td>
            <td>Row_4_4</td>
            <td>Row_4_5</td>
            <td>
                <button value="change">Change</button>
            </td>
            <td>
                <button value="delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Row_5_1</td>
            <td>Row_5_2</td>
            <td>Row_5_3</td>
            <td>Row_5_4</td>
            <td>Row_5_5</td>
            <td>
                <button value="change">Change</button>
            </td>
            <td>
                <button value="delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Row_6_1</td>
            <td>Row_6_2</td>
            <td>Row_6_3</td>
            <td>Row_6_4</td>
            <td>Row_6_5</td>
            <td>
                <button value="change">Change</button>
            </td>
            <td>
                <button value="delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Row_7_1</td>
            <td>Row_7_2</td>
            <td>Row_7_3</td>
            <td>Row_7_4</td>
            <td>Row_7_5</td>
            <td>
                <button value="change">Change</button>
            </td>
            <td>
                <button value="delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Row_8_1</td>
            <td>Row_8_2</td>
            <td>Row_8_3</td>
            <td>Row_8_4</td>
            <td>Row_8_5</td>
            <td>
                <button value="change">Change</button>
            </td>
            <td>
                <button value="delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Row_9_1</td>
            <td>Row_9_2</td>
            <td>Row_9_3</td>
            <td>Row_9_4</td>
            <td>Row_9_5</td>
            <td>
                <button value="change">Change</button>
            </td>
            <td>
                <button value="delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Row_10_1</td>
            <td>Row_10_2</td>
            <td>Row_10_3</td>
            <td>Row_10_4</td>
            <td>Row_10_5</td>
            <td>
                <button value="change">Change</button>
            </td>
            <td>
                <button value="delete">Delete</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>